# demo

./: README.md
demo01/: build.gradle  settings.gradle
demo01/app/: build.gradle
demo01/app/src/main/java/org/example/configs/: WebConfig.java
demo01/app/src/main/java/org/example/dto/: UserReq.java  UserRes.java
demo01/app/src/main/java/org/example/interceptor/: AuthorityInterceptor.java  Const.java  LoginInterceptor.java
demo01/app/src/main/java/org/example/model/: User.java
demo01/app/src/main/java/org/example/rest/: HelloController.java
demo01/app/src/main/java/org/example/rest/annotation/: LoginRequired.java
demo01/common/: build.gradle
demo01/common/src/main/java/org/example/utils/: Utils.java
